[Unit]
Description=n8n workflow automation
Documentation=https://docs.n8n.io/
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=n8n
Group=n8n
PermissionsStartOnly=true
EnvironmentFile=/etc/n8n/n8n.env
WorkingDirectory=/opt/n8n
ExecStartPre=/bin/bash -lc 'cd /root/n8n-lxc && /bin/bash scripts/repair-playwright-node.sh --prestart'
ExecStart=/usr/bin/n8n start
Restart=on-failure
RestartSec=10
TimeoutStopSec=60
KillSignal=SIGTERM

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/n8n /home/n8n /tmp

[Install]
WantedBy=multi-user.target
